
R version 3.3.2 (2016-10-31) -- "Sincere Pumpkin Patch"
Copyright (C) 2016 The R Foundation for Statistical Computing
Platform: x86_64-w64-mingw32/x64 (64-bit)

R은 자유 소프트웨어이며, 어떠한 형태의 보증없이 배포됩니다.
또한, 일정한 조건하에서 이것을 재배포 할 수 있습니다.
배포와 관련된 상세한 내용은 'license()' 또는 'licence()'을 통하여 확인할 수 있습니다.

R은 많은 기여자들이 참여하는 공동프로젝트입니다.
'contributors()'라고 입력하시면 이에 대한 더 많은 정보를 확인하실 수 있습니다.
그리고, R 또는 R 패키지들을 출판물에 인용하는 방법에 대해서는 'citation()'을 통해 확인하시길 부탁드립니다.

'demo()'를 입력하신다면 몇가지 데모를 보실 수 있으며, 'help()'를 입력하시면 온라인 도움말을 이용하실 수 있습니다.
또한, 'help.start()'의 입력을 통하여 HTML 브라우저에 의한 도움말을 사용하실수 있습니다
R의 종료를 원하시면 'q()'을 입력해주세요.

> ##Installing package
> install.packages("Mcomp", repos = "http://cran.us.r-project.org")
'C:/Users/Administrator/Documents/R/win-library/3.3'의 위치에 패키지(들)을 설치합니다.
(왜냐하면 'lib'가 지정되지 않았기 때문입니다)
URL 'http://cran.us.r-project.org/bin/windows/contrib/3.3/Mcomp_2.05.zip'을 시도합니다
Content type 'application/zip' length 3791534 bytes (3.6 MB)
==================================================
downloaded 3.6 MB

패키지 'Mcomp'를 성공적으로 압축해제하였고 MD5 sums 이 확인되었습니다

다운로드된 바이너리 패키지들은 다음의 위치에 있습니다
	C:\Users\Administrator\AppData\Local\Temp\RtmpkfRsnu\downloaded_packages
> install.packages("fma", repos = "http://cran.us.r-project.org")
'C:/Users/Administrator/Documents/R/win-library/3.3'의 위치에 패키지(들)을 설치합니다.
(왜냐하면 'lib'가 지정되지 않았기 때문입니다)
URL 'http://cran.us.r-project.org/bin/windows/contrib/3.3/fma_2.3.zip'을 시도합니다
Content type 'application/zip' length 157207 bytes (153 KB)
==================================================
downloaded 153 KB

패키지 'fma'를 성공적으로 압축해제하였고 MD5 sums 이 확인되었습니다

다운로드된 바이너리 패키지들은 다음의 위치에 있습니다
	C:\Users\Administrator\AppData\Local\Temp\RtmpkfRsnu\downloaded_packages
> install.packages("fields", repos = "http://cran.us.r-project.org")
'C:/Users/Administrator/Documents/R/win-library/3.3'의 위치에 패키지(들)을 설치합니다.
(왜냐하면 'lib'가 지정되지 않았기 때문입니다)
URL 'http://cran.us.r-project.org/bin/windows/contrib/3.3/fields_8.10.zip'을 시도합니다
Content type 'application/zip' length 3601301 bytes (3.4 MB)
==================================================
downloaded 3.4 MB

패키지 'fields'를 성공적으로 압축해제하였고 MD5 sums 이 확인되었습니다

다운로드된 바이너리 패키지들은 다음의 위치에 있습니다
	C:\Users\Administrator\AppData\Local\Temp\RtmpkfRsnu\downloaded_packages
> install.packages("akima", repos = "http://cran.us.r-project.org")
'C:/Users/Administrator/Documents/R/win-library/3.3'의 위치에 패키지(들)을 설치합니다.
(왜냐하면 'lib'가 지정되지 않았기 때문입니다)
URL 'http://cran.us.r-project.org/bin/windows/contrib/3.3/akima_0.6-2.zip'을 시도합니다
Content type 'application/zip' length 218254 bytes (213 KB)
==================================================
downloaded 213 KB

패키지 'akima'를 성공적으로 압축해제하였고 MD5 sums 이 확인되었습니다

다운로드된 바이너리 패키지들은 다음의 위치에 있습니다
	C:\Users\Administrator\AppData\Local\Temp\RtmpkfRsnu\downloaded_packages
> install.packages("plyr", repos = "http://cran.us.r-project.org")
'C:/Users/Administrator/Documents/R/win-library/3.3'의 위치에 패키지(들)을 설치합니다.
(왜냐하면 'lib'가 지정되지 않았기 때문입니다)
URL 'http://cran.us.r-project.org/bin/windows/contrib/3.3/plyr_1.8.4.zip'을 시도합니다
Content type 'application/zip' length 1184928 bytes (1.1 MB)
==================================================
downloaded 1.1 MB

패키지 'plyr'를 성공적으로 압축해제하였고 MD5 sums 이 확인되었습니다

다운로드된 바이너리 패키지들은 다음의 위치에 있습니다
	C:\Users\Administrator\AppData\Local\Temp\RtmpkfRsnu\downloaded_packages
> install.packages("forecast", repos = "http://cran.us.r-project.org")
'C:/Users/Administrator/Documents/R/win-library/3.3'의 위치에 패키지(들)을 설치합니다.
(왜냐하면 'lib'가 지정되지 않았기 때문입니다)
URL 'http://cran.us.r-project.org/bin/windows/contrib/3.3/forecast_7.3.zip'을 시도합니다
Content type 'application/zip' length 1433021 bytes (1.4 MB)
==================================================
downloaded 1.4 MB

패키지 'forecast'를 성공적으로 압축해제하였고 MD5 sums 이 확인되었습니다

다운로드된 바이너리 패키지들은 다음의 위치에 있습니다
	C:\Users\Administrator\AppData\Local\Temp\RtmpkfRsnu\downloaded_packages
> install.packages("xtable", repos = "http://cran.us.r-project.org")
'C:/Users/Administrator/Documents/R/win-library/3.3'의 위치에 패키지(들)을 설치합니다.
(왜냐하면 'lib'가 지정되지 않았기 때문입니다)
URL 'http://cran.us.r-project.org/bin/windows/contrib/3.3/xtable_1.8-2.zip'을 시도합니다
Content type 'application/zip' length 710197 bytes (693 KB)
==================================================
downloaded 693 KB

패키지 'xtable'를 성공적으로 압축해제하였고 MD5 sums 이 확인되었습니다

다운로드된 바이너리 패키지들은 다음의 위치에 있습니다
	C:\Users\Administrator\AppData\Local\Temp\RtmpkfRsnu\downloaded_packages
> 
> proc.time()
 사용자  시스템 elapsed 
   5.12    1.46   30.45 
